
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Contact Form</title>
</head>

<body>
    
  
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto mt-5">
        <h1 class="p-5">💪😅🙀😋💪FIND A GYM BUDDY👊😧😬🙌👊</h1>
        <!-- Get out of here, you're not clever -->
        <form name="gym-buddy" data-netlify="true" data-netlify-recaptcha="true" method="POST">
          
          <div class="pb-2">
            <div data-netlify-recaptcha="true"></div>
          </div>

          <div class="form-group">
            <label for='name'>Name:</label>
            <input name="Name" type="text" class="form-control" id="name" placeholder="Name">
        
            <div class="invalid-feedback">
              Enter a valid name
            </div>
          </div>

          <div class="form-group">
            <p>Email address:</p>
            <input name="Email" style='width:100px;display:inline' type="text" class="form-control" id="email" placeholder="Username">
            <span>
            @st-andrews.ac.uk
            </span>
            <div class="invalid-feedback">
              Enter a valid email address
            </div>
          </div>

          
          
          <div class="form-group">
            <p>Preferred experience:</p>
            <select name="Experience" class="form-control" id="experience" placeholder="Username">
              <option value="any">Any</option>
              <option value="beginner">Beginner</option>
              <option value="advanced">Intermediate/Advanced</option>
            </select>
          </div>
        
        <div class="form-group">
            <p>Who would you prefer to train with?</p>
            <select name="Gender" class="form-control" id="experience" placeholder="Username">
              <option value="either">Either</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
          
          <div class="form-group">
            <p>Availability (Select all that apply):</p>
          
              <label for='ck1'>Weekdays: </label>
              <input name="ck1" checked id='ck1' type='checkbox'>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
              <label for='ck2'>Weekends: </label>
              <input name="ck2" checked id='ck2' type='checkbox'>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
              <label for='ck3'>Morning/Noon: </label>
              <input name="ck3" checked id='ck3' type='checkbox'>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
              <label for='ck4'>Afternoon/Evening: </label>
              <input name='ck5' checked id='ck4' type='checkbox'>
                 
          </div>
          <div class="invalid-feedback">
              Select at least one availability slot
          </div>
       
          <p class="d-none">
            <label>Suck my honeypot bitch<input name="bot-field" /></label>
          </p>
          
          <input type="submit" value="Submit" class="btn btn-info btn-block">
        </form>
        <!-- Seriously, just fuck off -->
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>

</body>

</html>
